<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="./sytle.css"
      rel="stylesheet"
    />
    <title>DOM</title>
  </head>
  <body>
    <nav>
      <a href="./productos.html">Productos</a>
    </nav>
    <!-- id debe de ser unico -->
    <h1 id="title">Hola mundo</h1>
    <h2>Ejemplo 2</h2>
    <input id="buscador" name="buscador" placeholder="Buscar" type="search" />
    <ul>
      <li>Menu 1</li>
      <li>Menu 2</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>
    <div id="imagenes_content">      
    </div>
    <script src="./main.js" defer type="module"></script>
  </body>
</html>